# Crypto-API-Rules

./: README.md
.github/workflows/: dispatch.yml  main_build.yml
BouncyCastle/: pom.xml
BouncyCastle-JCA/: pom.xml
CogniCrypt_Fix_Evaluation_JCA_Ruleset/: DigestInputStream.crysl  KeyFactory.crysl  PBEKeySpec.crysl  PSSParameterSpec.crysl  SecretKeyFactory.crysl  X509EncodedKeySpec.crysl
JavaCryptographicArchitecture/: pom.xml
Tink/.github/workflows/: deploy.yml
src/de/darmstadt/tu/crossing/: Cipher.cryptsl  IVParameterSpec.cryptsl  KeyGenerator.cryptsl  PBEKeySpec.cryptsl  PBEParameterSpec.cryptsl  SecretKeyFactory.cryptsl  SecretKeySpec.cryptsl  SecureRandom.cryptsl
